*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "ＭＳ Ｐゴシック";
    

}


.text-container{
    color: white;
    text-align: center;
    
    width: 100%;
    background-color: rgb(215, 123, 255);
}

body{
    background-color:  rgb(222, 175, 238);
   

}


.wrapper{
    width: 80vmin;
    background-color: #fff;
    position: absolute;
    transition: translate(-50%, -50%);
    top: 30%;
    left: 30%;
    padding: 40px 20px; 
    border-radius: 8px;

}



label{
    display: block;
}


span{
    position: relative;
    font-size: 22px;
    bottom: -1px;
}


.opt-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}


button{
    background-color: pink;
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: white;
    transition: all 0.4s ease-in;
    cursor: pointer;
}


button:hover{
    background-color: rgb(136, 102, 108);
}



input[type="color"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;

     cursor: pointer;
}


input[type="color"]::-webkit-color-swatch{
    border-radius: 8px;
    border: 4px solid black;
}

input[type="color"]::-moz-color-swatch{
    border-radius: 8px;
    border: 4px solid black;
}


.gridCol{
    height: 1em;
    width: 1em;
    border: 1px solid #ddd;
}


.gridRow{
    display: flex;

}


@media screen and (max-width: 768px){
     .gridCol{
        height: 0.8em;
        width: 0.8em
     }

     .wrapper{
        left: 10%;
        top: 20%;
     }
}


@media screen and (max-width: 320px){
    .wrapper{
        width: auto;
    }
}


